digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="BI-RADS <= 4.5\nentropy = 0.999\nsamples = 576\nvalue = [299, 277]\nclass = 0", fillcolor="#e5813913"] ;
1 [label="Shape <= 2.5\nentropy = 0.726\nsamples = 351\nvalue = [280, 71]\nclass = 0", fillcolor="#e58139be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 55.5\nentropy = 0.388\nsamples = 224\nvalue = [207, 17]\nclass = 0", fillcolor="#e58139ea"] ;
1 -> 2 ;
3 [label="Age <= 41.5\nentropy = 0.149\nsamples = 140\nvalue = [137, 3]\nclass = 0", fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = 0", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="Shape <= 1.5\nentropy = 0.25\nsamples = 72\nvalue = [69, 3]\nclass = 0", fillcolor="#e58139f4"] ;
3 -> 5 ;
6 [label="Age <= 44.5\nentropy = 0.398\nsamples = 38\nvalue = [35, 3]\nclass = 0", fillcolor="#e58139e9"] ;
5 -> 6 ;
7 [label="Age <= 43.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#e5813999"] ;
6 -> 7 ;
8 [label="Density <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
7 -> 11 ;
12 [label="Age <= 52.5\nentropy = 0.206\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e58139f6"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label="Age <= 53.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e58139df"] ;
12 -> 14 ;
15 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139ff"] ;
5 -> 17 ;
18 [label="Age <= 66.5\nentropy = 0.65\nsamples = 84\nvalue = [70, 14]\nclass = 0", fillcolor="#e58139cc"] ;
2 -> 18 ;
19 [label="Age <= 62.5\nentropy = 0.533\nsamples = 66\nvalue = [58, 8]\nclass = 0", fillcolor="#e58139dc"] ;
18 -> 19 ;
20 [label="BI-RADS <= 2.5\nentropy = 0.659\nsamples = 41\nvalue = [34, 7]\nclass = 0", fillcolor="#e58139ca"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label="Age <= 61.5\nentropy = 0.61\nsamples = 40\nvalue = [34, 6]\nclass = 0", fillcolor="#e58139d2"] ;
20 -> 22 ;
23 [label="Age <= 56.5\nentropy = 0.513\nsamples = 35\nvalue = [31, 4]\nclass = 0", fillcolor="#e58139de"] ;
22 -> 23 ;
24 [label="Shape <= 1.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#e58139aa"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#e581397f"] ;
24 -> 26 ;
27 [label="Age <= 57.5\nentropy = 0.381\nsamples = 27\nvalue = [25, 2]\nclass = 0", fillcolor="#e58139eb"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="Age <= 59.5\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e58139db"] ;
27 -> 29 ;
30 [label="Density <= 2.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#e58139c6"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="Age <= 58.5\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#e58139bf"] ;
30 -> 32 ;
33 [label="Shape <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
32 -> 33 ;
34 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label="Shape <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
32 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
29 -> 39 ;
40 [label="Shape <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
22 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
40 -> 42 ;
43 [label="Age <= 64.5\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e58139f4"] ;
19 -> 43 ;
44 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label="Age <= 65.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e58139df"] ;
43 -> 45 ;
46 [label="Shape <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
45 -> 49 ;
50 [label="Age <= 71.5\nentropy = 0.918\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#e581397f"] ;
18 -> 50 ;
51 [label="Age <= 70.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#399de52a"] ;
50 -> 51 ;
52 [label="Density <= 2.0\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#e5813933"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label="Age <= 67.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#e5813900"] ;
52 -> 54 ;
55 [label="Shape <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
55 -> 57 ;
58 [label="Age <= 68.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
54 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label="Shape <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
51 -> 63 ;
64 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
50 -> 64 ;
65 [label="Age <= 45.0\nentropy = 0.984\nsamples = 127\nvalue = [73, 54]\nclass = 0", fillcolor="#e5813942"] ;
1 -> 65 ;
66 [label="Shape <= 3.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e58139e3"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label="Density <= 2.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#e5813999"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label="Age <= 35.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
68 -> 70 ;
71 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label="Age <= 37.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
72 -> 74 ;
75 [label="Age <= 69.5\nentropy = 0.999\nsamples = 107\nvalue = [55, 52]\nclass = 0", fillcolor="#e581390e"] ;
65 -> 75 ;
76 [label="Shape <= 3.5\nentropy = 0.983\nsamples = 85\nvalue = [49, 36]\nclass = 0", fillcolor="#e5813944"] ;
75 -> 76 ;
77 [label="Age <= 46.5\nentropy = 0.881\nsamples = 30\nvalue = [21, 9]\nclass = 0", fillcolor="#e5813992"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label="Age <= 49.5\nentropy = 0.85\nsamples = 29\nvalue = [21, 8]\nclass = 0", fillcolor="#e581399e"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label="Age <= 50.5\nentropy = 0.877\nsamples = 27\nvalue = [19, 8]\nclass = 0", fillcolor="#e5813994"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label="Age <= 52.5\nentropy = 0.84\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#e58139a1"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label="BI-RADS <= 3.5\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]\nclass = 0", fillcolor="#e5813988"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label="Age <= 55.5\nentropy = 0.949\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#e581396a"] ;
85 -> 87 ;
88 [label="Density <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
88 -> 90 ;
91 [label="Age <= 56.5\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#e5813940"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label="Age <= 57.5\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#e5813960"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label="Age <= 59.0\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#e5813949"] ;
93 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label="Density <= 2.0\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#e581396d"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
97 -> 98 ;
99 [label="Age <= 60.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#e5813992"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label="Age <= 64.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#e5813966"] ;
99 -> 101 ;
102 [label="Age <= 63.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#e5813900"] ;
101 -> 102 ;
103 [label="Age <= 61.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
102 -> 103 ;
104 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
103 -> 104 ;
105 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
102 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
101 -> 107 ;
108 [label="Age <= 61.5\nentropy = 1.0\nsamples = 55\nvalue = [28, 27]\nclass = 0", fillcolor="#e5813909"] ;
76 -> 108 ;
109 [label="Age <= 58.5\nentropy = 0.985\nsamples = 35\nvalue = [20, 15]\nclass = 0", fillcolor="#e5813940"] ;
108 -> 109 ;
110 [label="BI-RADS <= 3.0\nentropy = 1.0\nsamples = 30\nvalue = [15, 15]\nclass = 0", fillcolor="#e5813900"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label="Age <= 56.5\nentropy = 0.996\nsamples = 28\nvalue = [13, 15]\nclass = 1", fillcolor="#399de522"] ;
110 -> 112 ;
113 [label="Age <= 49.5\nentropy = 0.985\nsamples = 21\nvalue = [12, 9]\nclass = 0", fillcolor="#e5813940"] ;
112 -> 113 ;
114 [label="Age <= 47.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#399de566"] ;
113 -> 114 ;
115 [label="Age <= 46.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
114 -> 115 ;
116 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
115 -> 117 ;
118 [label="Age <= 48.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
114 -> 118 ;
119 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
118 -> 120 ;
121 [label="Age <= 54.5\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#e581398e"] ;
113 -> 121 ;
122 [label="Age <= 53.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#e5813966"] ;
121 -> 122 ;
123 [label="Age <= 52.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#e5813999"] ;
122 -> 123 ;
124 [label="Age <= 50.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
123 -> 124 ;
125 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
124 -> 125 ;
126 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
123 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
122 -> 128 ;
129 [label="Age <= 55.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
121 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
129 -> 131 ;
132 [label="Age <= 57.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#399de5d4"] ;
112 -> 132 ;
133 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
132 -> 133 ;
134 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
109 -> 135 ;
136 [label="BI-RADS <= 3.5\nentropy = 0.971\nsamples = 20\nvalue = [8, 12]\nclass = 1", fillcolor="#399de555"] ;
108 -> 136 ;
137 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label="Age <= 64.5\nentropy = 0.991\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#399de533"] ;
136 -> 138 ;
139 [label="Age <= 62.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
138 -> 139 ;
140 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
139 -> 141 ;
142 [label="Age <= 68.5\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#e5813924"] ;
138 -> 142 ;
143 [label="entropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#e5813900"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
142 -> 144 ;
145 [label="Age <= 71.5\nentropy = 0.845\nsamples = 22\nvalue = [6, 16]\nclass = 1", fillcolor="#399de59f"] ;
75 -> 145 ;
146 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label="Age <= 78.0\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]\nclass = 1", fillcolor="#399de566"] ;
145 -> 147 ;
148 [label="BI-RADS <= 1.5\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#e5813900"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label="BI-RADS <= 3.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#e581392a"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="Age <= 76.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#e5813900"] ;
150 -> 152 ;
153 [label="Age <= 74.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#e5813940"] ;
152 -> 153 ;
154 [label="Shape <= 3.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
153 -> 154 ;
155 [label="Age <= 72.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
154 -> 155 ;
156 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
154 -> 158 ;
159 [label="Shape <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
153 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
159 -> 160 ;
161 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
159 -> 161 ;
162 [label="Shape <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
152 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
147 -> 165 ;
166 [label="Shape <= 3.5\nentropy = 0.418\nsamples = 225\nvalue = [19, 206]\nclass = 1", fillcolor="#399de5e7"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
167 [label="Age <= 71.5\nentropy = 0.672\nsamples = 51\nvalue = [9, 42]\nclass = 1", fillcolor="#399de5c8"] ;
166 -> 167 ;
168 [label="Age <= 38.0\nentropy = 0.8\nsamples = 37\nvalue = [9, 28]\nclass = 1", fillcolor="#399de5ad"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label="Age <= 45.0\nentropy = 0.764\nsamples = 36\nvalue = [8, 28]\nclass = 1", fillcolor="#399de5b6"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label="Age <= 53.5\nentropy = 0.824\nsamples = 31\nvalue = [8, 23]\nclass = 1", fillcolor="#399de5a6"] ;
170 -> 172 ;
173 [label="Shape <= 2.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label="Age <= 48.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
173 -> 175 ;
176 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label="Density <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
177 -> 179 ;
180 [label="Age <= 58.5\nentropy = 0.706\nsamples = 26\nvalue = [5, 21]\nclass = 1", fillcolor="#399de5c2"] ;
172 -> 180 ;
181 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label="BI-RADS <= 5.5\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]\nclass = 1", fillcolor="#399de59d"] ;
180 -> 182 ;
183 [label="Shape <= 1.5\nentropy = 0.787\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#399de5b1"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label="Density <= 1.5\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#399de58e"] ;
183 -> 185 ;
186 [label="Age <= 63.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
186 -> 188 ;
189 [label="Age <= 65.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#399de59f"] ;
185 -> 189 ;
190 [label="Age <= 61.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
189 -> 190 ;
191 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
190 -> 191 ;
192 [label="Age <= 63.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
192 -> 193 ;
194 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
192 -> 194 ;
195 [label="Age <= 70.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
189 -> 195 ;
196 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
195 -> 196 ;
197 [label="Shape <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
182 -> 200 ;
201 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5ff"] ;
167 -> 201 ;
202 [label="Age <= 83.5\nentropy = 0.317\nsamples = 174\nvalue = [10, 164]\nclass = 1", fillcolor="#399de5ef"] ;
166 -> 202 ;
203 [label="Age <= 48.5\nentropy = 0.277\nsamples = 167\nvalue = [8, 159]\nclass = 1", fillcolor="#399de5f2"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label="Age <= 62.5\nentropy = 0.311\nsamples = 143\nvalue = [8, 135]\nclass = 1", fillcolor="#399de5f0"] ;
203 -> 205 ;
206 [label="Age <= 50.0\nentropy = 0.454\nsamples = 63\nvalue = [6, 57]\nclass = 1", fillcolor="#399de5e4"] ;
205 -> 206 ;
207 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
206 -> 207 ;
208 [label="Age <= 52.5\nentropy = 0.414\nsamples = 60\nvalue = [5, 55]\nclass = 1", fillcolor="#399de5e8"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label="Age <= 54.5\nentropy = 0.457\nsamples = 52\nvalue = [5, 47]\nclass = 1", fillcolor="#399de5e4"] ;
208 -> 210 ;
211 [label="Age <= 53.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#399de5b6"] ;
210 -> 211 ;
212 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
211 -> 212 ;
213 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
211 -> 213 ;
214 [label="Density <= 2.5\nentropy = 0.365\nsamples = 43\nvalue = [3, 40]\nclass = 1", fillcolor="#399de5ec"] ;
210 -> 214 ;
215 [label="Age <= 59.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
214 -> 215 ;
216 [label="Age <= 58.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
215 -> 219 ;
220 [label="Age <= 61.5\nentropy = 0.292\nsamples = 39\nvalue = [2, 37]\nclass = 1", fillcolor="#399de5f1"] ;
214 -> 220 ;
221 [label="Age <= 57.5\nentropy = 0.191\nsamples = 34\nvalue = [1, 33]\nclass = 1", fillcolor="#399de5f7"] ;
220 -> 221 ;
222 [label="Age <= 56.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#399de5ed"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5ff"] ;
222 -> 223 ;
224 [label="Density <= 3.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
222 -> 224 ;
225 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5ff"] ;
221 -> 227 ;
228 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
220 -> 228 ;
229 [label="Density <= 3.5\nentropy = 0.169\nsamples = 80\nvalue = [2, 78]\nclass = 1", fillcolor="#399de5f8"] ;
205 -> 229 ;
230 [label="Age <= 70.5\nentropy = 0.099\nsamples = 78\nvalue = [1, 77]\nclass = 1", fillcolor="#399de5fc"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = 1", fillcolor="#399de5ff"] ;
230 -> 231 ;
232 [label="Age <= 71.5\nentropy = 0.176\nsamples = 38\nvalue = [1, 37]\nclass = 1", fillcolor="#399de5f8"] ;
230 -> 232 ;
233 [label="BI-RADS <= 5.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#399de5d4"] ;
232 -> 233 ;
234 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
233 -> 235 ;
236 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5ff"] ;
232 -> 236 ;
237 [label="Age <= 74.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
229 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
237 -> 239 ;
240 [label="Age <= 86.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#399de599"] ;
202 -> 240 ;
241 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
240 -> 242 ;
}
