digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Number of hours spent sitting per day <= 0.345\ngini = 0.467\nsamples = 78\nvalue = [49, 29]\nclass = 0", fillcolor="#e5813968"] ;
1 [label="Smoking habit <= 0.5\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = 0", fillcolor="#e58139c8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Season <= 0.665\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e58139f1"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="Age @ Analysis <= 0.68\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e58139db"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="Accident or trauma <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label="Accident or trauma <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#e5813933"] ;
1 -> 9 ;
10 [label="Season <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
9 -> 13 ;
14 [label="Smoking habit <= 0.5\ngini = 0.499\nsamples = 50\nvalue = [26, 24]\nclass = 0", fillcolor="#e5813914"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Age @ Analysis <= 0.655\ngini = 0.493\nsamples = 43\nvalue = [19, 24]\nclass = 1", fillcolor="#399de535"] ;
14 -> 15 ;
16 [label="Age @ Analysis <= 0.515\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#e581397f"] ;
15 -> 16 ;
17 [label="Accident or trauma <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label="Age @ Analysis <= 0.795\ngini = 0.436\nsamples = 28\nvalue = [9, 19]\nclass = 1", fillcolor="#399de586"] ;
15 -> 21 ;
22 [label="Number of hours spent sitting per day <= 0.53\ngini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = 1", fillcolor="#399de5ae"] ;
21 -> 22 ;
23 [label="Season <= 0.665\ngini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = 1", fillcolor="#399de5c9"] ;
22 -> 23 ;
24 [label="Number of hours spent sitting per day <= 0.41\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#399de599"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label="High fevers <= -0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#399de5cc"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label="Smoking habit <= -0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#399de5e6"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label="Frequency of alcohol consumption <= 0.7\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5ff"] ;
23 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
22 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
21 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
14 -> 36 ;
}
