digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="BI-RADS <= 4.5\ngini = 0.499\nsamples = 576\nvalue = [299, 277]\nclass = 0", fillcolor="#e5813913"] ;
1 [label="Shape <= 3.5\ngini = 0.323\nsamples = 351\nvalue = [280, 71]\nclass = 0", fillcolor="#e58139be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 55.5\ngini = 0.194\nsamples = 275\nvalue = [245, 30]\nclass = 0", fillcolor="#e58139e0"] ;
1 -> 2 ;
3 [label="Shape <= 2.5\ngini = 0.07\nsamples = 166\nvalue = [160, 6]\nclass = 0", fillcolor="#e58139f5"] ;
2 -> 3 ;
4 [label="Density <= 1.5\ngini = 0.042\nsamples = 140\nvalue = [137, 3]\nclass = 0", fillcolor="#e58139f9"] ;
3 -> 4 ;
5 [label="Age <= 44.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="Age <= 52.5\ngini = 0.029\nsamples = 136\nvalue = [134, 2]\nclass = 0", fillcolor="#e58139fb"] ;
4 -> 8 ;
9 [label="gini = 0.016\nsamples = 121\nvalue = [120, 1]\nclass = 0", fillcolor="#e58139fd"] ;
8 -> 9 ;
10 [label="Age <= 53.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e58139ed"] ;
8 -> 10 ;
11 [label="Shape <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
10 -> 11 ;
12 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label="Age <= 45.0\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = 0", fillcolor="#e58139de"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label="Age <= 46.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#e58139b3"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label="BI-RADS <= 3.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#e58139cc"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="Age <= 52.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e58139e6"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label="Age <= 54.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
21 -> 23 ;
24 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label="Shape <= 2.5\ngini = 0.343\nsamples = 109\nvalue = [85, 24]\nclass = 0", fillcolor="#e58139b7"] ;
2 -> 26 ;
27 [label="Age <= 66.5\ngini = 0.278\nsamples = 84\nvalue = [70, 14]\nclass = 0", fillcolor="#e58139cc"] ;
26 -> 27 ;
28 [label="BI-RADS <= 2.5\ngini = 0.213\nsamples = 66\nvalue = [58, 8]\nclass = 0", fillcolor="#e58139dc"] ;
27 -> 28 ;
29 [label="Age <= 62.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label="Age <= 56.5\ngini = 0.195\nsamples = 64\nvalue = [57, 7]\nclass = 0", fillcolor="#e58139e0"] ;
28 -> 32 ;
33 [label="Shape <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#e58139aa"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#e581397f"] ;
33 -> 35 ;
36 [label="Age <= 57.5\ngini = 0.163\nsamples = 56\nvalue = [51, 5]\nclass = 0", fillcolor="#e58139e6"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label="Age <= 62.5\ngini = 0.198\nsamples = 45\nvalue = [40, 5]\nclass = 0", fillcolor="#e58139df"] ;
36 -> 38 ;
39 [label="Age <= 61.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#e58139c3"] ;
38 -> 39 ;
40 [label="Age <= 59.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e58139db"] ;
39 -> 40 ;
41 [label="Density <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#e58139c6"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#e58139bf"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
40 -> 44 ;
45 [label="Shape <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
45 -> 47 ;
48 [label="Age <= 64.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e58139f4"] ;
38 -> 48 ;
49 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label="Age <= 65.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e58139db"] ;
48 -> 50 ;
51 [label="Shape <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
50 -> 54 ;
55 [label="Age <= 71.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#e581397f"] ;
27 -> 55 ;
56 [label="Age <= 67.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#399de52a"] ;
55 -> 56 ;
57 [label="Shape <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label="Density <= 2.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#399de599"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label="Age <= 68.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
62 -> 63 ;
64 [label="Age <= 70.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
62 -> 64 ;
65 [label="Shape <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
55 -> 69 ;
70 [label="BI-RADS <= 3.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = 0", fillcolor="#e5813955"] ;
26 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label="Age <= 56.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = 0", fillcolor="#e5813917"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label="Age <= 79.5\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#e581392e"] ;
72 -> 74 ;
75 [label="Age <= 74.5\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = 0", fillcolor="#e5813946"] ;
74 -> 75 ;
76 [label="Age <= 68.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = 0", fillcolor="#e581391c"] ;
75 -> 76 ;
77 [label="Age <= 57.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#e5813960"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
77 -> 78 ;
79 [label="Age <= 59.0\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#e5813949"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label="Density <= 2.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#e581396d"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label="Age <= 60.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#e5813992"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label="Age <= 64.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#e5813966"] ;
83 -> 85 ;
86 [label="Age <= 63.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label="Age <= 61.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
86 -> 87 ;
88 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
87 -> 88 ;
89 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
85 -> 91 ;
92 [label="Age <= 71.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
76 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label="Age <= 72.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
92 -> 94 ;
95 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
75 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
74 -> 98 ;
99 [label="Age <= 69.5\ngini = 0.497\nsamples = 76\nvalue = [35, 41]\nclass = 1", fillcolor="#399de525"] ;
1 -> 99 ;
100 [label="Age <= 35.5\ngini = 0.498\nsamples = 62\nvalue = [33, 29]\nclass = 0", fillcolor="#e581391f"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label="Age <= 61.5\ngini = 0.5\nsamples = 59\nvalue = [30, 29]\nclass = 0", fillcolor="#e5813908"] ;
100 -> 102 ;
103 [label="Age <= 58.5\ngini = 0.492\nsamples = 39\nvalue = [22, 17]\nclass = 0", fillcolor="#e581393a"] ;
102 -> 103 ;
104 [label="Age <= 56.5\ngini = 0.5\nsamples = 34\nvalue = [17, 17]\nclass = 0", fillcolor="#e5813900"] ;
103 -> 104 ;
105 [label="Age <= 37.0\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = 0", fillcolor="#e5813944"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label="Density <= 2.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = 0", fillcolor="#e5813955"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label="Age <= 42.5\ngini = 0.469\nsamples = 24\nvalue = [15, 9]\nclass = 0", fillcolor="#e5813966"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label="Age <= 49.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = 0", fillcolor="#e581394e"] ;
109 -> 111 ;
112 [label="BI-RADS <= 3.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#399de533"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label="Age <= 47.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#399de566"] ;
112 -> 114 ;
115 [label="Age <= 46.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
114 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
115 -> 117 ;
118 [label="Age <= 48.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
118 -> 120 ;
121 [label="Age <= 54.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#e581398e"] ;
111 -> 121 ;
122 [label="Age <= 53.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#e5813966"] ;
121 -> 122 ;
123 [label="Age <= 52.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#e5813999"] ;
122 -> 123 ;
124 [label="Age <= 50.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
123 -> 124 ;
125 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
124 -> 125 ;
126 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
122 -> 128 ;
129 [label="Age <= 55.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
121 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
129 -> 131 ;
132 [label="BI-RADS <= 2.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#399de5aa"] ;
104 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label="Age <= 57.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#399de5d4"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
103 -> 137 ;
138 [label="Age <= 65.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = 1", fillcolor="#399de555"] ;
102 -> 138 ;
139 [label="Age <= 62.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
138 -> 139 ;
140 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
139 -> 141 ;
142 [label="BI-RADS <= 2.0\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#e5813900"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label="Age <= 68.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#e5813924"] ;
142 -> 144 ;
145 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#e5813900"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
144 -> 146 ;
147 [label="Age <= 72.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#399de5d4"] ;
99 -> 147 ;
148 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
147 -> 148 ;
149 [label="Age <= 76.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#399de5aa"] ;
147 -> 149 ;
150 [label="Age <= 74.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#e581397f"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
149 -> 153 ;
154 [label="Shape <= 3.5\ngini = 0.155\nsamples = 225\nvalue = [19, 206]\nclass = 1", fillcolor="#399de5e7"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label="Age <= 38.0\ngini = 0.291\nsamples = 51\nvalue = [9, 42]\nclass = 1", fillcolor="#399de5c8"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label="Age <= 71.5\ngini = 0.269\nsamples = 50\nvalue = [8, 42]\nclass = 1", fillcolor="#399de5ce"] ;
155 -> 157 ;
158 [label="Age <= 45.0\ngini = 0.346\nsamples = 36\nvalue = [8, 28]\nclass = 1", fillcolor="#399de5b6"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
158 -> 159 ;
160 [label="Age <= 53.5\ngini = 0.383\nsamples = 31\nvalue = [8, 23]\nclass = 1", fillcolor="#399de5a6"] ;
158 -> 160 ;
161 [label="Shape <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label="Density <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
161 -> 163 ;
164 [label="Age <= 48.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
163 -> 167 ;
168 [label="BI-RADS <= 5.5\ngini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = 1", fillcolor="#399de5c2"] ;
160 -> 168 ;
169 [label="Age <= 58.5\ngini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = 1", fillcolor="#399de5ce"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5ff"] ;
169 -> 170 ;
171 [label="Shape <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#399de5b1"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
171 -> 172 ;
173 [label="Density <= 1.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#399de58e"] ;
171 -> 173 ;
174 [label="Age <= 63.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
174 -> 176 ;
177 [label="Age <= 65.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#399de59f"] ;
173 -> 177 ;
178 [label="Shape <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
177 -> 178 ;
179 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
178 -> 179 ;
180 [label="Age <= 63.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
180 -> 182 ;
183 [label="Age <= 70.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
177 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label="Shape <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
168 -> 188 ;
189 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5ff"] ;
157 -> 189 ;
190 [label="Age <= 83.5\ngini = 0.108\nsamples = 174\nvalue = [10, 164]\nclass = 1", fillcolor="#399de5ef"] ;
154 -> 190 ;
191 [label="Density <= 3.5\ngini = 0.091\nsamples = 167\nvalue = [8, 159]\nclass = 1", fillcolor="#399de5f2"] ;
190 -> 191 ;
192 [label="Age <= 62.5\ngini = 0.082\nsamples = 163\nvalue = [7, 156]\nclass = 1", fillcolor="#399de5f4"] ;
191 -> 192 ;
193 [label="Age <= 48.5\ngini = 0.131\nsamples = 85\nvalue = [6, 79]\nclass = 1", fillcolor="#399de5ec"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label="Age <= 50.0\ngini = 0.177\nsamples = 61\nvalue = [6, 55]\nclass = 1", fillcolor="#399de5e3"] ;
193 -> 195 ;
196 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
195 -> 196 ;
197 [label="Density <= 2.5\ngini = 0.158\nsamples = 58\nvalue = [5, 53]\nclass = 1", fillcolor="#399de5e7"] ;
195 -> 197 ;
198 [label="Age <= 58.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label="Age <= 59.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5ff"] ;
200 -> 202 ;
203 [label="Age <= 61.5\ngini = 0.14\nsamples = 53\nvalue = [4, 49]\nclass = 1", fillcolor="#399de5ea"] ;
197 -> 203 ;
204 [label="Age <= 57.5\ngini = 0.117\nsamples = 48\nvalue = [3, 45]\nclass = 1", fillcolor="#399de5ee"] ;
203 -> 204 ;
205 [label="Age <= 52.5\ngini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = 1", fillcolor="#399de5e2"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5ff"] ;
205 -> 206 ;
207 [label="Age <= 53.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#399de5d7"] ;
205 -> 207 ;
208 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
207 -> 208 ;
209 [label="Age <= 56.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 1", fillcolor="#399de5e1"] ;
207 -> 209 ;
210 [label="Age <= 54.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#399de5eb"] ;
209 -> 210 ;
211 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#399de5cc"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5ff"] ;
210 -> 212 ;
213 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5ff"] ;
204 -> 214 ;
215 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#399de5bf"] ;
203 -> 215 ;
216 [label="gini = 0.025\nsamples = 78\nvalue = [1, 77]\nclass = 1", fillcolor="#399de5fc"] ;
192 -> 216 ;
217 [label="Age <= 74.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
191 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5ff"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
217 -> 219 ;
220 [label="Age <= 86.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#399de599"] ;
190 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
220 -> 222 ;
}
