digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Age @ Analysis <= 0.515\ngini = 0.599\nsamples = 92\nvalue = [30, 2, 9, 49, 2]\nclass = 3", fillcolor="#3c39e54e"] ;
1 [label="Accident or trauma <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5ff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label="Age @ Analysis <= 0.655\ngini = 0.578\nsamples = 85\nvalue = [24, 2, 8, 49, 2]\nclass = 3", fillcolor="#3c39e569"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Season <= 0.335\ngini = 0.272\nsamples = 26\nvalue = [0, 0, 2, 22, 2]\nclass = 3", fillcolor="#3c39e5d4"] ;
4 -> 5 ;
6 [label="Frequency of alcohol consumption <= 0.9\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 14, 1]\nclass = 3", fillcolor="#3c39e5ed"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
6 -> 7 ;
8 [label="Number of hours spent sitting per day <= 0.47\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 5, 1]\nclass = 3", fillcolor="#3c39e5cc"] ;
6 -> 8 ;
9 [label="Smoking habit <= -0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]\nclass = 3", fillcolor="#3c39e57f"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0ff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
8 -> 12 ;
13 [label="Number of hours spent sitting per day <= 0.22\ngini = 0.43\nsamples = 11\nvalue = [0, 0, 2, 8, 1]\nclass = 3", fillcolor="#3c39e5aa"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0ff"] ;
13 -> 14 ;
15 [label="Accident or trauma <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 2, 8, 0]\nclass = 3", fillcolor="#3c39e5bf"] ;
13 -> 15 ;
16 [label="Frequency of alcohol consumption <= 0.7\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8, 0]\nclass = 3", fillcolor="#3c39e5df"] ;
15 -> 16 ;
17 [label="Smoking habit <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = 2", fillcolor="#39e5c500"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5ff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5ff"] ;
15 -> 21 ;
22 [label="Number of hours spent sitting per day <= 0.41\ngini = 0.614\nsamples = 59\nvalue = [24, 2, 6, 27, 0]\nclass = 3", fillcolor="#3c39e516"] ;
4 -> 22 ;
23 [label="Smoking habit <= 0.5\ngini = 0.564\nsamples = 38\nvalue = [8, 1, 6, 23, 0]\nclass = 3", fillcolor="#3c39e580"] ;
22 -> 23 ;
24 [label="Number of hours spent sitting per day <= 0.345\ngini = 0.4\nsamples = 25\nvalue = [2, 1, 3, 19, 0]\nclass = 3", fillcolor="#3c39e5b9"] ;
23 -> 24 ;
25 [label="Season <= 0.665\ngini = 0.194\nsamples = 19\nvalue = [0, 1, 1, 17, 0]\nclass = 3", fillcolor="#3c39e5e3"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
25 -> 26 ;
27 [label="Accident or trauma <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [0, 1, 1, 5, 0]\nclass = 3", fillcolor="#3c39e5aa"] ;
25 -> 27 ;
28 [label="Frequency of alcohol consumption <= 0.7\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1, 0]\nclass = 1", fillcolor="#7be53900"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5ff"] ;
28 -> 29 ;
30 [label="Age @ Analysis <= 0.68\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = 1", fillcolor="#7be53900"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = 1", fillcolor="#7be539ff"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
27 -> 33 ;
34 [label="Age @ Analysis <= 0.795\ngini = 0.667\nsamples = 6\nvalue = [2, 0, 2, 2, 0]\nclass = 0", fillcolor="#e5813900"] ;
24 -> 34 ;
35 [label="Season <= 0.665\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5ff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
34 -> 38 ;
39 [label="Accident or trauma <= 0.5\ngini = 0.639\nsamples = 13\nvalue = [6, 0, 3, 4, 0]\nclass = 0", fillcolor="#e5813939"] ;
23 -> 39 ;
40 [label="Season <= 0.0\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 3, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
39 -> 40 ;
41 [label="Season <= -0.665\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139d4"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5ff"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
39 -> 45 ;
46 [label="Number of hours spent sitting per day <= 0.53\ngini = 0.381\nsamples = 21\nvalue = [16, 1, 0, 4, 0]\nclass = 0", fillcolor="#e58139b4"] ;
22 -> 46 ;
47 [label="Age @ Analysis <= 0.78\ngini = 0.277\nsamples = 19\nvalue = [16, 1, 0, 2, 0]\nclass = 0", fillcolor="#e58139d2"] ;
46 -> 47 ;
48 [label="Childish diseases <= 0.5\ngini = 0.204\nsamples = 18\nvalue = [16, 1, 0, 1, 0]\nclass = 0", fillcolor="#e58139e1"] ;
47 -> 48 ;
49 [label="Season <= -0.665\ngini = 0.56\nsamples = 5\nvalue = [3, 1, 0, 1, 0]\nclass = 0", fillcolor="#e581397f"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label="Surgical intervention <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = 1", fillcolor="#7be53900"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = 1", fillcolor="#7be539ff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = 3", fillcolor="#3c39e5ff"] ;
46 -> 56 ;
}
