digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="BI-RADS <= 4.5\ngini = 0.756\nsamples = 672\nvalue = [256, 49, 40, 53, 148, 126]\nclass = 0", fillcolor="#e5813935"] ;
1 [label="Age <= 41.5\ngini = 0.755\nsamples = 420\nvalue = [35, 32, 37, 42, 148, 126]\nclass = 4", fillcolor="#8139e513"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Shape <= 2.5\ngini = 0.351\nsamples = 100\nvalue = [0, 2, 0, 0, 20, 78]\nclass = 5", fillcolor="#e5399db9"] ;
1 -> 2 ;
3 [label="BI-RADS <= 2.5\ngini = 0.137\nsamples = 81\nvalue = [0, 0, 0, 0, 6, 75]\nclass = 5", fillcolor="#e5399deb"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
3 -> 4 ;
5 [label="Density <= 2.5\ngini = 0.074\nsamples = 78\nvalue = [0, 0, 0, 0, 3, 75]\nclass = 5", fillcolor="#e5399df5"] ;
3 -> 5 ;
6 [label="Shape <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 3, 4]\nclass = 5", fillcolor="#e5399d40"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label="Age <= 39.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 4]\nclass = 5", fillcolor="#e5399dbf"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]\nclass = 5", fillcolor="#e5399dff"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 71]\nclass = 5", fillcolor="#e5399dff"] ;
5 -> 11 ;
12 [label="Age <= 27.5\ngini = 0.421\nsamples = 19\nvalue = [0, 2, 0, 0, 14, 3]\nclass = 4", fillcolor="#8139e5af"] ;
2 -> 12 ;
13 [label="BI-RADS <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 3]\nclass = 5", fillcolor="#e5399daa"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]\nclass = 5", fillcolor="#e5399dff"] ;
13 -> 15 ;
16 [label="Density <= 2.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 0, 0, 13, 0]\nclass = 4", fillcolor="#8139e5d8"] ;
12 -> 16 ;
17 [label="Shape <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = 1", fillcolor="#9de53900"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
17 -> 19 ;
20 [label="Age <= 35.5\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 0, 0, 12, 0]\nclass = 4", fillcolor="#8139e5ea"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
20 -> 21 ;
22 [label="Age <= 37.0\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 0, 6, 0]\nclass = 4", fillcolor="#8139e5d4"] ;
20 -> 22 ;
23 [label="Shape <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = 1", fillcolor="#9de53900"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
22 -> 26 ;
27 [label="Shape <= 3.5\ngini = 0.766\nsamples = 320\nvalue = [35, 30, 37, 42, 128, 48]\nclass = 4", fillcolor="#8139e54b"] ;
1 -> 27 ;
28 [label="Age <= 52.5\ngini = 0.664\nsamples = 229\nvalue = [8, 15, 13, 26, 119, 48]\nclass = 4", fillcolor="#8139e564"] ;
27 -> 28 ;
29 [label="Age <= 46.5\ngini = 0.558\nsamples = 81\nvalue = [0, 5, 0, 1, 43, 32]\nclass = 4", fillcolor="#8139e539"] ;
28 -> 29 ;
30 [label="Shape <= 1.5\ngini = 0.468\nsamples = 45\nvalue = [0, 4, 0, 0, 31, 10]\nclass = 4", fillcolor="#8139e599"] ;
29 -> 30 ;
31 [label="Age <= 44.5\ngini = 0.395\nsamples = 20\nvalue = [0, 4, 0, 0, 15, 1]\nclass = 4", fillcolor="#8139e5af"] ;
30 -> 31 ;
32 [label="Age <= 43.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 0, 8, 0]\nclass = 4", fillcolor="#8139e57f"] ;
31 -> 32 ;
33 [label="Density <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 0, 0, 8, 0]\nclass = 4", fillcolor="#8139e5df"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
32 -> 36 ;
37 [label="Age <= 45.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 7, 1]\nclass = 4", fillcolor="#8139e5db"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
37 -> 38 ;
39 [label="BI-RADS <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1]\nclass = 4", fillcolor="#8139e5aa"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
39 -> 40 ;
41 [label="Density <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1]\nclass = 4", fillcolor="#8139e500"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399dff"] ;
41 -> 43 ;
44 [label="Shape <= 2.5\ngini = 0.461\nsamples = 25\nvalue = [0, 0, 0, 0, 16, 9]\nclass = 4", fillcolor="#8139e570"] ;
30 -> 44 ;
45 [label="Age <= 43.5\ngini = 0.5\nsamples = 18\nvalue = [0, 0, 0, 0, 9, 9]\nclass = 4", fillcolor="#8139e500"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5]\nclass = 5", fillcolor="#e5399dff"] ;
45 -> 46 ;
47 [label="Age <= 44.5\ngini = 0.426\nsamples = 13\nvalue = [0, 0, 0, 0, 9, 4]\nclass = 4", fillcolor="#8139e58e"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
47 -> 48 ;
49 [label="Age <= 45.5\ngini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 4]\nclass = 4", fillcolor="#8139e533"] ;
47 -> 49 ;
50 [label="BI-RADS <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 4]\nclass = 5", fillcolor="#e5399dbf"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]\nclass = 5", fillcolor="#e5399dff"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
44 -> 54 ;
55 [label="Shape <= 2.5\ngini = 0.514\nsamples = 36\nvalue = [0, 1, 0, 1, 12, 22]\nclass = 5", fillcolor="#e5399d6a"] ;
29 -> 55 ;
56 [label="BI-RADS <= 3.5\ngini = 0.391\nsamples = 30\nvalue = [0, 0, 0, 0, 8, 22]\nclass = 5", fillcolor="#e5399da2"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
56 -> 57 ;
58 [label="Age <= 51.5\ngini = 0.26\nsamples = 26\nvalue = [0, 0, 0, 0, 4, 22]\nclass = 5", fillcolor="#e5399dd1"] ;
56 -> 58 ;
59 [label="Density <= 1.5\ngini = 0.087\nsamples = 22\nvalue = [0, 0, 0, 0, 1, 21]\nclass = 5", fillcolor="#e5399df3"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 21]\nclass = 5", fillcolor="#e5399dff"] ;
59 -> 61 ;
62 [label="Shape <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1]\nclass = 4", fillcolor="#8139e5aa"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399dff"] ;
62 -> 64 ;
65 [label="BI-RADS <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [0, 1, 0, 1, 4, 0]\nclass = 4", fillcolor="#8139e599"] ;
55 -> 65 ;
66 [label="Age <= 49.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de53900"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
65 -> 69 ;
70 [label="Shape <= 2.5\ngini = 0.681\nsamples = 148\nvalue = [8, 10, 13, 25, 76, 16]\nclass = 4", fillcolor="#8139e56a"] ;
28 -> 70 ;
71 [label="Age <= 58.5\ngini = 0.619\nsamples = 117\nvalue = [7, 4, 7, 15, 68, 16]\nclass = 4", fillcolor="#8139e583"] ;
70 -> 71 ;
72 [label="Age <= 55.5\ngini = 0.595\nsamples = 45\nvalue = [0, 0, 0, 14, 24, 7]\nclass = 4", fillcolor="#8139e552"] ;
71 -> 72 ;
73 [label="Age <= 53.5\ngini = 0.395\nsamples = 20\nvalue = [0, 0, 0, 4, 15, 1]\nclass = 4", fillcolor="#8139e5af"] ;
72 -> 73 ;
74 [label="Shape <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 4, 3, 0]\nclass = 3", fillcolor="#399de540"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
74 -> 76 ;
77 [label="Density <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 0, 0, 12, 1]\nclass = 4", fillcolor="#8139e5ea"] ;
73 -> 77 ;
78 [label="Density <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1]\nclass = 4", fillcolor="#8139e500"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399dff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
77 -> 81 ;
82 [label="Age <= 56.5\ngini = 0.653\nsamples = 25\nvalue = [0, 0, 0, 10, 9, 6]\nclass = 3", fillcolor="#399de510"] ;
72 -> 82 ;
83 [label="Shape <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 7, 4, 0]\nclass = 3", fillcolor="#399de56d"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
83 -> 85 ;
86 [label="Age <= 57.5\ngini = 0.643\nsamples = 14\nvalue = [0, 0, 0, 3, 5, 6]\nclass = 5", fillcolor="#e5399d1c"] ;
82 -> 86 ;
87 [label="Shape <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 6]\nclass = 5", fillcolor="#e5399d7f"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
87 -> 88 ;
89 [label="BI-RADS <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 6]\nclass = 5", fillcolor="#e5399dd4"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6]\nclass = 5", fillcolor="#e5399dff"] ;
89 -> 91 ;
92 [label="Shape <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 3, 2, 0]\nclass = 3", fillcolor="#399de555"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
92 -> 94 ;
95 [label="Shape <= 1.5\ngini = 0.589\nsamples = 72\nvalue = [7, 4, 7, 1, 44, 9]\nclass = 4", fillcolor="#8139e58e"] ;
71 -> 95 ;
96 [label="Age <= 65.5\ngini = 0.694\nsamples = 33\nvalue = [3, 4, 1, 1, 15, 9]\nclass = 4", fillcolor="#8139e540"] ;
95 -> 96 ;
97 [label="Age <= 62.5\ngini = 0.586\nsamples = 16\nvalue = [0, 3, 0, 0, 4, 9]\nclass = 5", fillcolor="#e5399d6a"] ;
96 -> 97 ;
98 [label="BI-RADS <= 3.0\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5bf"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
98 -> 100 ;
101 [label="Age <= 64.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 0, 0, 9]\nclass = 5", fillcolor="#e5399dc6"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9]\nclass = 5", fillcolor="#e5399dff"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
101 -> 103 ;
104 [label="Age <= 67.5\ngini = 0.54\nsamples = 17\nvalue = [3, 1, 1, 1, 11, 0]\nclass = 4", fillcolor="#8139e592"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
104 -> 105 ;
106 [label="Age <= 69.5\ngini = 0.694\nsamples = 11\nvalue = [3, 1, 1, 1, 5, 0]\nclass = 4", fillcolor="#8139e540"] ;
104 -> 106 ;
107 [label="Age <= 68.5\ngini = 0.56\nsamples = 5\nvalue = [3, 0, 1, 1, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
106 -> 107 ;
108 [label="BI-RADS <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
107 -> 111 ;
112 [label="Age <= 71.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 0, 5, 0]\nclass = 4", fillcolor="#8139e5cc"] ;
106 -> 112 ;
113 [label="Density <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = 1", fillcolor="#9de53900"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
112 -> 116 ;
117 [label="Age <= 66.5\ngini = 0.413\nsamples = 39\nvalue = [4, 0, 6, 0, 29, 0]\nclass = 4", fillcolor="#8139e5b2"] ;
95 -> 117 ;
118 [label="Age <= 62.5\ngini = 0.252\nsamples = 27\nvalue = [0, 0, 4, 0, 23, 0]\nclass = 4", fillcolor="#8139e5d3"] ;
117 -> 118 ;
119 [label="Age <= 61.5\ngini = 0.391\nsamples = 15\nvalue = [0, 0, 4, 0, 11, 0]\nclass = 4", fillcolor="#8139e5a2"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
118 -> 122 ;
123 [label="Age <= 71.5\ngini = 0.611\nsamples = 12\nvalue = [4, 0, 2, 0, 6, 0]\nclass = 4", fillcolor="#8139e540"] ;
117 -> 123 ;
124 [label="Age <= 68.0\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2, 0, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
123 -> 127 ;
128 [label="BI-RADS <= 3.5\ngini = 0.753\nsamples = 31\nvalue = [1, 6, 6, 10, 8, 0]\nclass = 3", fillcolor="#399de516"] ;
70 -> 128 ;
129 [label="Density <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4, 0]\nclass = 4", fillcolor="#8139e5bf"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
129 -> 131 ;
132 [label="Age <= 65.5\ngini = 0.749\nsamples = 26\nvalue = [1, 6, 6, 9, 4, 0]\nclass = 3", fillcolor="#399de526"] ;
128 -> 132 ;
133 [label="Age <= 61.5\ngini = 0.644\nsamples = 17\nvalue = [0, 3, 3, 9, 2, 0]\nclass = 3", fillcolor="#399de56d"] ;
132 -> 133 ;
134 [label="Age <= 58.5\ngini = 0.727\nsamples = 11\nvalue = [0, 2, 3, 4, 2, 0]\nclass = 3", fillcolor="#399de520"] ;
133 -> 134 ;
135 [label="Age <= 54.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4, 0, 0]\nclass = 3", fillcolor="#399de57f"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label="Density <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de5397f"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
137 -> 139 ;
140 [label="Age <= 60.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 0, 2, 0]\nclass = 2", fillcolor="#39e58155"] ;
134 -> 140 ;
141 [label="Age <= 59.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2, 0]\nclass = 4", fillcolor="#8139e57f"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
140 -> 144 ;
145 [label="Age <= 63.0\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5cc"] ;
133 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label="Age <= 64.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de57f"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
147 -> 149 ;
150 [label="Age <= 71.5\ngini = 0.716\nsamples = 9\nvalue = [1, 3, 3, 0, 2, 0]\nclass = 1", fillcolor="#9de53900"] ;
132 -> 150 ;
151 [label="Age <= 68.5\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 1, 0]\nclass = 0", fillcolor="#e5813900"] ;
150 -> 151 ;
152 [label="Density <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = 1", fillcolor="#9de53900"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
151 -> 155 ;
156 [label="Age <= 72.5\ngini = 0.611\nsamples = 6\nvalue = [0, 2, 3, 0, 1, 0]\nclass = 2", fillcolor="#39e58140"] ;
150 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
156 -> 157 ;
158 [label="Density <= 2.5\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 0, 1, 0]\nclass = 1", fillcolor="#9de53955"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
158 -> 159 ;
160 [label="Age <= 74.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1, 0]\nclass = 1", fillcolor="#9de5397f"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
160 -> 161 ;
162 [label="Age <= 79.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = 1", fillcolor="#9de53900"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
162 -> 164 ;
165 [label="Age <= 62.5\ngini = 0.775\nsamples = 91\nvalue = [27, 15, 24, 16, 9, 0]\nclass = 0", fillcolor="#e581390b"] ;
27 -> 165 ;
166 [label="Age <= 57.5\ngini = 0.788\nsamples = 54\nvalue = [8, 14, 9, 14, 9, 0]\nclass = 1", fillcolor="#9de53900"] ;
165 -> 166 ;
167 [label="Age <= 56.5\ngini = 0.769\nsamples = 38\nvalue = [8, 6, 9, 12, 3, 0]\nclass = 3", fillcolor="#399de51a"] ;
166 -> 167 ;
168 [label="Age <= 49.5\ngini = 0.744\nsamples = 33\nvalue = [3, 6, 9, 12, 3, 0]\nclass = 3", fillcolor="#399de520"] ;
167 -> 168 ;
169 [label="Age <= 46.5\ngini = 0.735\nsamples = 14\nvalue = [3, 5, 4, 1, 1, 0]\nclass = 1", fillcolor="#9de5391a"] ;
168 -> 169 ;
170 [label="Density <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e5817f"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
170 -> 172 ;
173 [label="Age <= 48.5\ngini = 0.688\nsamples = 8\nvalue = [3, 3, 0, 1, 1, 0]\nclass = 0", fillcolor="#e5813900"] ;
169 -> 173 ;
174 [label="Age <= 47.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e58139aa"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
174 -> 176 ;
177 [label="BI-RADS <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de539aa"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
177 -> 179 ;
180 [label="Age <= 50.5\ngini = 0.582\nsamples = 19\nvalue = [0, 1, 5, 11, 2, 0]\nclass = 3", fillcolor="#399de56d"] ;
168 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label="Age <= 52.5\ngini = 0.663\nsamples = 14\nvalue = [0, 1, 5, 6, 2, 0]\nclass = 3", fillcolor="#399de51c"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
182 -> 183 ;
184 [label="Age <= 54.5\ngini = 0.494\nsamples = 9\nvalue = [0, 1, 0, 6, 2, 0]\nclass = 3", fillcolor="#399de592"] ;
182 -> 184 ;
185 [label="Age <= 53.5\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 0, 1, 2, 0]\nclass = 4", fillcolor="#8139e555"] ;
184 -> 185 ;
186 [label="BI-RADS <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]\nclass = 4", fillcolor="#8139e57f"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
185 -> 189 ;
190 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
184 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
167 -> 191 ;
192 [label="Age <= 58.5\ngini = 0.594\nsamples = 16\nvalue = [0, 8, 0, 2, 6, 0]\nclass = 1", fillcolor="#9de53933"] ;
166 -> 192 ;
193 [label="BI-RADS <= 2.0\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de539cc"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
193 -> 195 ;
196 [label="Age <= 61.5\ngini = 0.54\nsamples = 10\nvalue = [0, 3, 0, 1, 6, 0]\nclass = 4", fillcolor="#8139e56d"] ;
192 -> 196 ;
197 [label="Density <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 1, 6, 0]\nclass = 4", fillcolor="#8139e5d4"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
196 -> 200 ;
201 [label="Age <= 69.5\ngini = 0.568\nsamples = 37\nvalue = [19, 1, 15, 2, 0, 0]\nclass = 0", fillcolor="#e581392e"] ;
165 -> 201 ;
202 [label="Age <= 65.5\ngini = 0.531\nsamples = 21\nvalue = [6, 1, 13, 1, 0, 0]\nclass = 2", fillcolor="#39e58177"] ;
201 -> 202 ;
203 [label="BI-RADS <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139d4"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
203 -> 205 ;
206 [label="Age <= 68.5\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 13, 1, 0, 0]\nclass = 2", fillcolor="#39e581eb"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
206 -> 208 ;
209 [label="Age <= 72.5\ngini = 0.32\nsamples = 16\nvalue = [13, 0, 2, 1, 0, 0]\nclass = 0", fillcolor="#e58139c8"] ;
201 -> 209 ;
210 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label="Age <= 76.5\ngini = 0.571\nsamples = 7\nvalue = [4, 0, 2, 1, 0, 0]\nclass = 0", fillcolor="#e5813966"] ;
209 -> 211 ;
212 [label="Age <= 74.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]\nclass = 2", fillcolor="#39e5817f"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
211 -> 215 ;
216 [label="Shape <= 3.5\ngini = 0.224\nsamples = 252\nvalue = [221, 17, 3, 11, 0, 0]\nclass = 0", fillcolor="#e58139dd"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label="Age <= 37.0\ngini = 0.419\nsamples = 63\nvalue = [47, 8, 3, 5, 0, 0]\nclass = 0", fillcolor="#e58139b5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
217 -> 218 ;
219 [label="Age <= 75.0\ngini = 0.401\nsamples = 62\nvalue = [47, 8, 2, 5, 0, 0]\nclass = 0", fillcolor="#e58139b8"] ;
217 -> 219 ;
220 [label="BI-RADS <= 5.5\ngini = 0.48\nsamples = 49\nvalue = [34, 8, 2, 5, 0, 0]\nclass = 0", fillcolor="#e58139a2"] ;
219 -> 220 ;
221 [label="Density <= 3.5\ngini = 0.442\nsamples = 44\nvalue = [32, 6, 2, 4, 0, 0]\nclass = 0", fillcolor="#e58139ae"] ;
220 -> 221 ;
222 [label="Age <= 71.5\ngini = 0.42\nsamples = 43\nvalue = [32, 6, 2, 3, 0, 0]\nclass = 0", fillcolor="#e58139b3"] ;
221 -> 222 ;
223 [label="Age <= 70.5\ngini = 0.389\nsamples = 39\nvalue = [30, 4, 2, 3, 0, 0]\nclass = 0", fillcolor="#e58139bd"] ;
222 -> 223 ;
224 [label="Density <= 1.5\ngini = 0.368\nsamples = 37\nvalue = [29, 4, 2, 2, 0, 0]\nclass = 0", fillcolor="#e58139c1"] ;
223 -> 224 ;
225 [label="Shape <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
225 -> 227 ;
228 [label="Age <= 58.5\ngini = 0.343\nsamples = 35\nvalue = [28, 4, 2, 1, 0, 0]\nclass = 0", fillcolor="#e58139c5"] ;
224 -> 228 ;
229 [label="Age <= 49.5\ngini = 0.215\nsamples = 17\nvalue = [15, 1, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139df"] ;
228 -> 229 ;
230 [label="Age <= 45.0\ngini = 0.449\nsamples = 7\nvalue = [5, 1, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
230 -> 231 ;
232 [label="Shape <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de53900"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
229 -> 235 ;
236 [label="Age <= 60.0\ngini = 0.438\nsamples = 18\nvalue = [13, 3, 2, 0, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
228 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
236 -> 237 ;
238 [label="Shape <= 1.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139c4"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label="Age <= 61.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e581399f"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
240 -> 241 ;
242 [label="Age <= 68.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139bf"] ;
240 -> 242 ;
243 [label="Age <= 64.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label="Shape <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de5397f"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
242 -> 248 ;
249 [label="Shape <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
223 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
249 -> 251 ;
252 [label="Age <= 73.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
222 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
252 -> 253 ;
254 [label="Density <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
221 -> 257 ;
258 [label="Shape <= 1.5\ngini = 0.64\nsamples = 5\nvalue = [2, 2, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
220 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
258 -> 259 ;
260 [label="Shape <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
260 -> 261 ;
262 [label="Age <= 50.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
219 -> 265 ;
266 [label="Age <= 83.5\ngini = 0.149\nsamples = 189\nvalue = [174, 9, 0, 6, 0, 0]\nclass = 0", fillcolor="#e58139ea"] ;
216 -> 266 ;
267 [label="Density <= 2.5\ngini = 0.125\nsamples = 181\nvalue = [169, 9, 0, 3, 0, 0]\nclass = 0", fillcolor="#e58139ed"] ;
266 -> 267 ;
268 [label="Age <= 56.5\ngini = 0.56\nsamples = 10\nvalue = [6, 2, 0, 2, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label="Age <= 58.5\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 0, 2, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
270 -> 271 ;
272 [label="Age <= 63.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
272 -> 274 ;
275 [label="Age <= 53.5\ngini = 0.09\nsamples = 171\nvalue = [163, 7, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139f3"] ;
267 -> 275 ;
276 [label="Age <= 52.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ce"] ;
275 -> 276 ;
277 [label="Age <= 48.5\ngini = 0.161\nsamples = 34\nvalue = [31, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139e6"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
277 -> 278 ;
279 [label="Age <= 50.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e581399f"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
276 -> 282 ;
283 [label="Density <= 3.5\ngini = 0.03\nsamples = 134\nvalue = [132, 1, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139fb"] ;
275 -> 283 ;
284 [label="gini = 0.0\nsamples = 130\nvalue = [130, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
283 -> 284 ;
285 [label="Age <= 64.0\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5813955"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
285 -> 286 ;
287 [label="Age <= 74.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de53900"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
287 -> 289 ;
290 [label="Age <= 86.5\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3, 0, 0]\nclass = 0", fillcolor="#e5813966"] ;
266 -> 290 ;
291 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
290 -> 292 ;
}
