digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="BI-RADS <= 4.5\nentropy = 2.273\nsamples = 672\nvalue = [256, 49, 40, 54, 146, 127]\nclass = 0", fillcolor="#e5813935"] ;
1 [label="Shape <= 2.5\nentropy = 2.279\nsamples = 420\nvalue = [35, 32, 37, 43, 146, 127]\nclass = 4", fillcolor="#8139e511"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 51.5\nentropy = 1.715\nsamples = 266\nvalue = [7, 8, 7, 16, 104, 124]\nclass = 5", fillcolor="#e5399d1f"] ;
1 -> 2 ;
3 [label="Age <= 41.5\nentropy = 0.979\nsamples = 145\nvalue = [0, 4, 0, 0, 36, 105]\nclass = 5", fillcolor="#e5399da1"] ;
2 -> 3 ;
4 [label="BI-RADS <= 2.5\nentropy = 0.381\nsamples = 81\nvalue = [0, 0, 0, 0, 6, 75]\nclass = 5", fillcolor="#e5399deb"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
4 -> 5 ;
6 [label="Age <= 32.5\nentropy = 0.235\nsamples = 78\nvalue = [0, 0, 0, 0, 3, 75]\nclass = 5", fillcolor="#e5399df5"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 40]\nclass = 5", fillcolor="#e5399dff"] ;
6 -> 7 ;
8 [label="Age <= 33.5\nentropy = 0.398\nsamples = 38\nvalue = [0, 0, 0, 0, 3, 35]\nclass = 5", fillcolor="#e5399de9"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
8 -> 9 ;
10 [label="Density <= 2.5\nentropy = 0.183\nsamples = 36\nvalue = [0, 0, 0, 0, 1, 35]\nclass = 5", fillcolor="#e5399df8"] ;
8 -> 10 ;
11 [label="Age <= 39.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 4]\nclass = 5", fillcolor="#e5399dbf"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]\nclass = 5", fillcolor="#e5399dff"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 31]\nclass = 5", fillcolor="#e5399dff"] ;
10 -> 14 ;
15 [label="Age <= 46.5\nentropy = 1.275\nsamples = 64\nvalue = [0, 4, 0, 0, 30, 30]\nclass = 4", fillcolor="#8139e500"] ;
3 -> 15 ;
16 [label="Shape <= 1.5\nentropy = 1.231\nsamples = 38\nvalue = [0, 4, 0, 0, 25, 9]\nclass = 4", fillcolor="#8139e58d"] ;
15 -> 16 ;
17 [label="Age <= 44.5\nentropy = 0.722\nsamples = 20\nvalue = [0, 4, 0, 0, 16, 0]\nclass = 4", fillcolor="#8139e5bf"] ;
16 -> 17 ;
18 [label="Age <= 43.5\nentropy = 0.918\nsamples = 12\nvalue = [0, 4, 0, 0, 8, 0]\nclass = 4", fillcolor="#8139e57f"] ;
17 -> 18 ;
19 [label="Density <= 1.5\nentropy = 0.503\nsamples = 9\nvalue = [0, 1, 0, 0, 8, 0]\nclass = 4", fillcolor="#8139e5df"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
18 -> 22 ;
23 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
17 -> 23 ;
24 [label="Age <= 43.5\nentropy = 1.0\nsamples = 18\nvalue = [0, 0, 0, 0, 9, 9]\nclass = 4", fillcolor="#8139e500"] ;
16 -> 24 ;
25 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5]\nclass = 5", fillcolor="#e5399dff"] ;
24 -> 25 ;
26 [label="Age <= 44.5\nentropy = 0.89\nsamples = 13\nvalue = [0, 0, 0, 0, 9, 4]\nclass = 4", fillcolor="#8139e58e"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
26 -> 27 ;
28 [label="Age <= 45.5\nentropy = 0.991\nsamples = 9\nvalue = [0, 0, 0, 0, 5, 4]\nclass = 4", fillcolor="#8139e533"] ;
26 -> 28 ;
29 [label="BI-RADS <= 1.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 4]\nclass = 5", fillcolor="#e5399dbf"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]\nclass = 5", fillcolor="#e5399dff"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
28 -> 32 ;
33 [label="BI-RADS <= 3.5\nentropy = 0.706\nsamples = 26\nvalue = [0, 0, 0, 0, 5, 21]\nclass = 5", fillcolor="#e5399dc2"] ;
15 -> 33 ;
34 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
33 -> 34 ;
35 [label="Density <= 1.5\nentropy = 0.267\nsamples = 22\nvalue = [0, 0, 0, 0, 1, 21]\nclass = 5", fillcolor="#e5399df3"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 21]\nclass = 5", fillcolor="#e5399dff"] ;
35 -> 37 ;
38 [label="Age <= 64.5\nentropy = 1.911\nsamples = 121\nvalue = [7, 4, 7, 16, 68, 19]\nclass = 4", fillcolor="#8139e57a"] ;
2 -> 38 ;
39 [label="Age <= 61.5\nentropy = 1.677\nsamples = 84\nvalue = [0, 1, 4, 14, 46, 19]\nclass = 4", fillcolor="#8139e56a"] ;
38 -> 39 ;
40 [label="Shape <= 1.5\nentropy = 1.427\nsamples = 64\nvalue = [0, 1, 0, 14, 39, 10]\nclass = 4", fillcolor="#8139e580"] ;
39 -> 40 ;
41 [label="BI-RADS <= 3.0\nentropy = 1.018\nsamples = 28\nvalue = [0, 1, 0, 7, 20, 0]\nclass = 4", fillcolor="#8139e59e"] ;
40 -> 41 ;
42 [label="Age <= 57.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = 1", fillcolor="#9de53900"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
42 -> 44 ;
45 [label="Age <= 53.5\nentropy = 0.84\nsamples = 26\nvalue = [0, 0, 0, 7, 19, 0]\nclass = 4", fillcolor="#8139e5a1"] ;
41 -> 45 ;
46 [label="Age <= 52.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 4, 3, 0]\nclass = 3", fillcolor="#399de540"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label="Age <= 57.5\nentropy = 0.629\nsamples = 19\nvalue = [0, 0, 0, 3, 16, 0]\nclass = 4", fillcolor="#8139e5cf"] ;
45 -> 49 ;
50 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
49 -> 50 ;
51 [label="Age <= 58.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 3, 3, 0]\nclass = 3", fillcolor="#399de500"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
51 -> 53 ;
54 [label="Age <= 57.5\nentropy = 1.459\nsamples = 36\nvalue = [0, 0, 0, 7, 19, 10]\nclass = 4", fillcolor="#8139e558"] ;
40 -> 54 ;
55 [label="Age <= 55.5\nentropy = 1.574\nsamples = 23\nvalue = [0, 0, 0, 7, 7, 9]\nclass = 5", fillcolor="#e5399d20"] ;
54 -> 55 ;
56 [label="Age <= 54.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 0, 6, 3]\nclass = 4", fillcolor="#8139e57f"] ;
55 -> 56 ;
57 [label="Age <= 53.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 3]\nclass = 4", fillcolor="#8139e500"] ;
56 -> 57 ;
58 [label="Age <= 52.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1]\nclass = 4", fillcolor="#8139e5aa"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399dff"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399dff"] ;
57 -> 61 ;
62 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
56 -> 62 ;
63 [label="Age <= 56.5\nentropy = 1.296\nsamples = 14\nvalue = [0, 0, 0, 7, 1, 6]\nclass = 3", fillcolor="#399de520"] ;
55 -> 63 ;
64 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label="BI-RADS <= 3.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 1, 6]\nclass = 5", fillcolor="#e5399dd4"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6]\nclass = 5", fillcolor="#e5399dff"] ;
65 -> 67 ;
68 [label="Density <= 2.5\nentropy = 0.391\nsamples = 13\nvalue = [0, 0, 0, 0, 12, 1]\nclass = 4", fillcolor="#8139e5ea"] ;
54 -> 68 ;
69 [label="Age <= 59.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1]\nclass = 4", fillcolor="#8139e500"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399dff"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
68 -> 72 ;
73 [label="Shape <= 1.5\nentropy = 1.513\nsamples = 20\nvalue = [0, 0, 4, 0, 7, 9]\nclass = 5", fillcolor="#e5399d27"] ;
39 -> 73 ;
74 [label="Age <= 62.5\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 0, 0, 1, 9]\nclass = 5", fillcolor="#e5399de3"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9]\nclass = 5", fillcolor="#e5399dff"] ;
74 -> 76 ;
77 [label="Age <= 62.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 4, 0, 6, 0]\nclass = 4", fillcolor="#8139e555"] ;
73 -> 77 ;
78 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
77 -> 79 ;
80 [label="Age <= 67.5\nentropy = 1.716\nsamples = 37\nvalue = [7, 3, 3, 2, 22, 0]\nclass = 4", fillcolor="#8139e580"] ;
38 -> 80 ;
81 [label="Age <= 66.5\nentropy = 1.061\nsamples = 16\nvalue = [0, 2, 2, 0, 12, 0]\nclass = 4", fillcolor="#8139e5b6"] ;
80 -> 81 ;
82 [label="Age <= 65.5\nentropy = 0.65\nsamples = 12\nvalue = [0, 2, 0, 0, 10, 0]\nclass = 4", fillcolor="#8139e5cc"] ;
81 -> 82 ;
83 [label="Shape <= 1.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e57f"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
82 -> 86 ;
87 [label="Shape <= 1.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 2, 0, 2, 0]\nclass = 2", fillcolor="#39e58100"] ;
81 -> 87 ;
88 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
87 -> 89 ;
90 [label="Age <= 71.5\nentropy = 1.779\nsamples = 21\nvalue = [7, 1, 1, 2, 10, 0]\nclass = 4", fillcolor="#8139e537"] ;
80 -> 90 ;
91 [label="Density <= 2.0\nentropy = 1.673\nsamples = 11\nvalue = [7, 1, 1, 1, 1, 0]\nclass = 0", fillcolor="#e5813999"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
91 -> 92 ;
93 [label="BI-RADS <= 3.5\nentropy = 1.357\nsamples = 10\nvalue = [7, 1, 1, 1, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
93 -> 94 ;
95 [label="Age <= 70.5\nentropy = 0.986\nsamples = 9\nvalue = [7, 1, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139bf"] ;
93 -> 95 ;
96 [label="Shape <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139d4"] ;
95 -> 96 ;
97 [label="Age <= 68.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
96 -> 100 ;
101 [label="Shape <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
95 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
101 -> 103 ;
104 [label="Age <= 72.5\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 0, 1, 9, 0]\nclass = 4", fillcolor="#8139e5e3"] ;
90 -> 104 ;
105 [label="Shape <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]\nclass = 4", fillcolor="#8139e57f"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
104 -> 108 ;
109 [label="Age <= 44.5\nentropy = 2.387\nsamples = 154\nvalue = [28, 24, 30, 27, 42, 3]\nclass = 4", fillcolor="#8139e519"] ;
1 -> 109 ;
110 [label="Age <= 27.5\nentropy = 1.173\nsamples = 28\nvalue = [0, 3, 0, 1, 21, 3]\nclass = 4", fillcolor="#8139e5b8"] ;
109 -> 110 ;
111 [label="BI-RADS <= 3.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 3]\nclass = 5", fillcolor="#e5399daa"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]\nclass = 5", fillcolor="#e5399dff"] ;
111 -> 113 ;
114 [label="Shape <= 3.5\nentropy = 0.785\nsamples = 24\nvalue = [0, 3, 0, 1, 20, 0]\nclass = 4", fillcolor="#8139e5ce"] ;
110 -> 114 ;
115 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
114 -> 115 ;
116 [label="Age <= 40.0\nentropy = 1.241\nsamples = 11\nvalue = [0, 3, 0, 1, 7, 0]\nclass = 4", fillcolor="#8139e580"] ;
114 -> 116 ;
117 [label="Age <= 35.5\nentropy = 0.544\nsamples = 8\nvalue = [0, 1, 0, 0, 7, 0]\nclass = 4", fillcolor="#8139e5db"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
117 -> 118 ;
119 [label="Age <= 37.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e57f"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
119 -> 121 ;
122 [label="Density <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de5397f"] ;
116 -> 122 ;
123 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
122 -> 124 ;
125 [label="Age <= 65.5\nentropy = 2.307\nsamples = 126\nvalue = [28, 21, 30, 26, 21, 0]\nclass = 2", fillcolor="#39e58105"] ;
109 -> 125 ;
126 [label="Age <= 61.5\nentropy = 2.284\nsamples = 85\nvalue = [15, 17, 12, 24, 17, 0]\nclass = 3", fillcolor="#399de51a"] ;
125 -> 126 ;
127 [label="Age <= 58.5\nentropy = 2.275\nsamples = 68\nvalue = [9, 12, 12, 19, 16, 0]\nclass = 3", fillcolor="#399de50f"] ;
126 -> 127 ;
128 [label="Age <= 53.5\nentropy = 2.251\nsamples = 54\nvalue = [9, 12, 9, 17, 7, 0]\nclass = 3", fillcolor="#399de51e"] ;
127 -> 128 ;
129 [label="Age <= 48.5\nentropy = 2.212\nsamples = 34\nvalue = [3, 5, 9, 10, 7, 0]\nclass = 3", fillcolor="#399de50a"] ;
128 -> 129 ;
130 [label="Age <= 46.5\nentropy = 1.811\nsamples = 8\nvalue = [3, 1, 3, 0, 1, 0]\nclass = 0", fillcolor="#e5813900"] ;
129 -> 130 ;
131 [label="Density <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e581aa"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
131 -> 133 ;
134 [label="Age <= 47.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e58139aa"] ;
130 -> 134 ;
135 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
134 -> 136 ;
137 [label="Age <= 50.5\nentropy = 1.922\nsamples = 26\nvalue = [0, 4, 6, 10, 6, 0]\nclass = 3", fillcolor="#399de533"] ;
129 -> 137 ;
138 [label="Age <= 49.5\nentropy = 1.626\nsamples = 12\nvalue = [0, 4, 1, 6, 1, 0]\nclass = 3", fillcolor="#399de540"] ;
137 -> 138 ;
139 [label="BI-RADS <= 3.5\nentropy = 1.792\nsamples = 6\nvalue = [0, 3, 1, 1, 1, 0]\nclass = 1", fillcolor="#9de53966"] ;
138 -> 139 ;
140 [label="BI-RADS <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]\nclass = 2", fillcolor="#39e58100"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
140 -> 142 ;
143 [label="Shape <= 3.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 0, 1, 0]\nclass = 1", fillcolor="#9de539aa"] ;
139 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
143 -> 145 ;
146 [label="Shape <= 3.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5cc"] ;
138 -> 146 ;
147 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label="Age <= 52.5\nentropy = 1.577\nsamples = 14\nvalue = [0, 0, 5, 4, 5, 0]\nclass = 2", fillcolor="#39e58100"] ;
137 -> 149 ;
150 [label="Shape <= 3.5\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 5, 0, 3, 0]\nclass = 2", fillcolor="#39e58166"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
150 -> 152 ;
153 [label="Shape <= 3.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 4, 2, 0]\nclass = 3", fillcolor="#399de57f"] ;
149 -> 153 ;
154 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
153 -> 154 ;
155 [label="BI-RADS <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]\nclass = 4", fillcolor="#8139e57f"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
155 -> 157 ;
158 [label="Age <= 57.5\nentropy = 1.581\nsamples = 20\nvalue = [6, 7, 0, 7, 0, 0]\nclass = 1", fillcolor="#9de53900"] ;
128 -> 158 ;
159 [label="Age <= 56.5\nentropy = 1.314\nsamples = 13\nvalue = [6, 1, 0, 6, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
158 -> 159 ;
160 [label="Shape <= 3.5\nentropy = 1.149\nsamples = 7\nvalue = [1, 1, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5aa"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
160 -> 161 ;
162 [label="Age <= 54.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5cc"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
162 -> 164 ;
165 [label="Density <= 2.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139cc"] ;
159 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
165 -> 167 ;
168 [label="BI-RADS <= 2.0\nentropy = 0.592\nsamples = 7\nvalue = [0, 6, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de539d4"] ;
158 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
168 -> 170 ;
171 [label="Density <= 2.5\nentropy = 1.287\nsamples = 14\nvalue = [0, 0, 3, 2, 9, 0]\nclass = 4", fillcolor="#8139e58b"] ;
127 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
171 -> 172 ;
173 [label="Shape <= 3.5\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 3, 0, 9, 0]\nclass = 4", fillcolor="#8139e5aa"] ;
171 -> 173 ;
174 [label="Age <= 60.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 3, 0, 3, 0]\nclass = 2", fillcolor="#39e58100"] ;
173 -> 174 ;
175 [label="Age <= 59.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 0, 3, 0]\nclass = 4", fillcolor="#8139e5aa"] ;
174 -> 175 ;
176 [label="BI-RADS <= 3.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]\nclass = 2", fillcolor="#39e58100"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
175 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
174 -> 180 ;
181 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
173 -> 181 ;
182 [label="Shape <= 3.5\nentropy = 1.809\nsamples = 17\nvalue = [6, 5, 0, 5, 1, 0]\nclass = 0", fillcolor="#e5813915"] ;
126 -> 182 ;
183 [label="BI-RADS <= 3.0\nentropy = 1.149\nsamples = 7\nvalue = [0, 1, 0, 5, 1, 0]\nclass = 3", fillcolor="#399de5aa"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
183 -> 184 ;
185 [label="Age <= 63.0\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5cc"] ;
183 -> 185 ;
186 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label="Age <= 64.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de57f"] ;
185 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
187 -> 189 ;
190 [label="Age <= 62.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5813955"] ;
182 -> 190 ;
191 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
190 -> 191 ;
192 [label="Age <= 64.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139d4"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
192 -> 194 ;
195 [label="Age <= 68.5\nentropy = 1.915\nsamples = 41\nvalue = [13, 4, 18, 2, 4, 0]\nclass = 2", fillcolor="#39e5812e"] ;
125 -> 195 ;
196 [label="Shape <= 3.5\nentropy = 0.868\nsamples = 16\nvalue = [0, 1, 13, 0, 2, 0]\nclass = 2", fillcolor="#39e581c8"] ;
195 -> 196 ;
197 [label="Density <= 2.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e57f"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
196 -> 200 ;
201 [label="Shape <= 3.5\nentropy = 1.905\nsamples = 25\nvalue = [13, 3, 5, 2, 2, 0]\nclass = 0", fillcolor="#e5813966"] ;
195 -> 201 ;
202 [label="Age <= 74.5\nentropy = 1.906\nsamples = 8\nvalue = [1, 2, 3, 0, 2, 0]\nclass = 2", fillcolor="#39e5812a"] ;
201 -> 202 ;
203 [label="Age <= 71.5\nentropy = 1.371\nsamples = 5\nvalue = [1, 1, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e5817f"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label="Age <= 72.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e581aa"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
205 -> 206 ;
207 [label="Density <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]\nclass = 1", fillcolor="#9de53900"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
207 -> 209 ;
210 [label="Age <= 79.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e57f"] ;
202 -> 210 ;
211 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5ff"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
210 -> 212 ;
213 [label="Age <= 74.5\nentropy = 1.322\nsamples = 17\nvalue = [12, 1, 2, 2, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
201 -> 213 ;
214 [label="Age <= 70.5\nentropy = 1.096\nsamples = 11\nvalue = [8, 1, 0, 2, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
213 -> 214 ;
215 [label="Age <= 69.5\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
214 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
215 -> 216 ;
217 [label="Density <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
217 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
217 -> 219 ;
220 [label="Age <= 72.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139db"] ;
214 -> 220 ;
221 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
220 -> 222 ;
223 [label="Age <= 76.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 0, 2, 0, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
213 -> 223 ;
224 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
223 -> 225 ;
226 [label="Shape <= 3.5\nentropy = 0.702\nsamples = 252\nvalue = [221, 17, 3, 11, 0, 0]\nclass = 0", fillcolor="#e58139dd"] ;
0 -> 226 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
227 [label="Age <= 75.0\nentropy = 1.193\nsamples = 63\nvalue = [47, 8, 3, 5, 0, 0]\nclass = 0", fillcolor="#e58139b5"] ;
226 -> 227 ;
228 [label="BI-RADS <= 5.5\nentropy = 1.377\nsamples = 50\nvalue = [34, 8, 3, 5, 0, 0]\nclass = 0", fillcolor="#e581399e"] ;
227 -> 228 ;
229 [label="Age <= 59.5\nentropy = 1.251\nsamples = 45\nvalue = [33, 5, 3, 4, 0, 0]\nclass = 0", fillcolor="#e58139b2"] ;
228 -> 229 ;
230 [label="Age <= 58.5\nentropy = 1.28\nsamples = 21\nvalue = [15, 1, 3, 2, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
229 -> 230 ;
231 [label="Age <= 37.0\nentropy = 1.058\nsamples = 19\nvalue = [15, 1, 1, 2, 0, 0]\nclass = 0", fillcolor="#e58139c3"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
231 -> 232 ;
233 [label="Density <= 3.5\nentropy = 0.803\nsamples = 18\nvalue = [15, 1, 0, 2, 0, 0]\nclass = 0", fillcolor="#e58139cf"] ;
231 -> 233 ;
234 [label="Age <= 49.5\nentropy = 0.64\nsamples = 17\nvalue = [15, 1, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139df"] ;
233 -> 234 ;
235 [label="Age <= 45.0\nentropy = 1.149\nsamples = 7\nvalue = [5, 1, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139aa"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label="Shape <= 2.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de53900"] ;
235 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
234 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
233 -> 241 ;
242 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581ff"] ;
230 -> 242 ;
243 [label="Density <= 1.5\nentropy = 1.041\nsamples = 24\nvalue = [18, 4, 0, 2, 0, 0]\nclass = 0", fillcolor="#e58139b2"] ;
229 -> 243 ;
244 [label="Age <= 63.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
244 -> 246 ;
247 [label="Age <= 70.5\nentropy = 0.937\nsamples = 22\nvalue = [17, 4, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139b8"] ;
243 -> 247 ;
248 [label="Shape <= 1.5\nentropy = 0.696\nsamples = 16\nvalue = [13, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139c4"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
248 -> 249 ;
250 [label="Age <= 68.0\nentropy = 0.845\nsamples = 11\nvalue = [8, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e581399f"] ;
248 -> 250 ;
251 [label="Age <= 61.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5813940"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
251 -> 252 ;
253 [label="Age <= 64.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
253 -> 254 ;
255 [label="Shape <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de5397f"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
250 -> 258 ;
259 [label="Density <= 2.5\nentropy = 1.252\nsamples = 6\nvalue = [4, 1, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5813999"] ;
247 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
259 -> 260 ;
261 [label="Age <= 71.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139bf"] ;
259 -> 261 ;
262 [label="Shape <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
261 -> 265 ;
266 [label="Shape <= 1.5\nentropy = 1.371\nsamples = 5\nvalue = [1, 3, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de5397f"] ;
228 -> 266 ;
267 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
266 -> 267 ;
268 [label="Density <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539aa"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
227 -> 271 ;
272 [label="Age <= 58.5\nentropy = 0.477\nsamples = 189\nvalue = [174, 9, 0, 6, 0, 0]\nclass = 0", fillcolor="#e58139ea"] ;
226 -> 272 ;
273 [label="Age <= 48.5\nentropy = 0.494\nsamples = 74\nvalue = [66, 8, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139e0"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
273 -> 274 ;
275 [label="Age <= 50.0\nentropy = 0.642\nsamples = 49\nvalue = [41, 8, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139cd"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
275 -> 276 ;
277 [label="Density <= 2.5\nentropy = 0.496\nsamples = 46\nvalue = [41, 5, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139e0"] ;
275 -> 277 ;
278 [label="Age <= 56.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
278 -> 280 ;
281 [label="Age <= 53.5\nentropy = 0.371\nsamples = 42\nvalue = [39, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139eb"] ;
277 -> 281 ;
282 [label="Age <= 52.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e581399f"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
281 -> 285 ;
286 [label="Density <= 3.5\nentropy = 0.367\nsamples = 115\nvalue = [108, 1, 0, 6, 0, 0]\nclass = 0", fillcolor="#e58139ef"] ;
272 -> 286 ;
287 [label="Age <= 83.5\nentropy = 0.261\nsamples = 113\nvalue = [108, 0, 0, 5, 0, 0]\nclass = 0", fillcolor="#e58139f3"] ;
286 -> 287 ;
288 [label="Density <= 2.5\nentropy = 0.136\nsamples = 105\nvalue = [103, 0, 0, 2, 0, 0]\nclass = 0", fillcolor="#e58139fa"] ;
287 -> 288 ;
289 [label="Age <= 63.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 0, 2, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 101\nvalue = [101, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
288 -> 292 ;
293 [label="Age <= 86.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 0, 0, 3, 0, 0]\nclass = 0", fillcolor="#e5813966"] ;
287 -> 293 ;
294 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
293 -> 294 ;
295 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
293 -> 295 ;
296 [label="Age <= 74.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 1", fillcolor="#9de53900"] ;
286 -> 296 ;
297 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539ff"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5ff"] ;
296 -> 298 ;
}
